### MYSQL #################################################

DATA_PATH_HOST=./db_data
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
TZ=Asia/Tokyo

### Ruby ##################################################

APP_CODE_PATH_HOST=./myapp
RAILS_PORT=3000

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443